<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .contenedor{
            width: 100%;
            height: 80px;
            background-color: rgb(46, 5, 85);
        }
        .imglogo{
            width: 100px;
            he
        }
        .button{
            border-radius: 10px;
            margin-left: 20px;
            background-color: rgb(46, 5, 85);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
        .buttond{
            margin: 10px;
            background-color: rgb(46, 5, 85);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
        .buttonini{
            border-radius: 10px;
            margin-left: 20px;
            background-color: rgb(46, 5, 85);
            border: color(srgb rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255));
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
        .button:hover{
            background-color: white;
            opacity: 100%;
        }
        .buttonini:hover{
            background-color: white;
            opacity: 100%;
        }
        .buttoncua{
            width: 150px;
            height: 50px;
            background-color: rgb(46, 5, 85);
            color: white;
            cursor: pointer;
            border: none;
            font-size: 15px;
            margin: auto;
        }
        .img{
            margin-left: 100px;
        }
        .botob{
            width: 150px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(196, 189, 189);
            cursor: pointer; 
            font-size: 15px;
            margin: auto;
            border-radius: 10px;
        }
        .contenedor2{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 400px 400px 400px;
            gap: 20px;
        }
        .contenido{
            background-color: brown;
            border-radius: 20px;
        }
        #e1{
            columns: 1/2;
            grid-row: 1/2;
        }
        #e2{}
        #e3{}
        #e4{}
        #e5{}
        #e6{}

        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        h1{
            font-family: sans-serif;
            color: rgb(46, 5, 85);
        }
        h2{
            font-family: sans-serif;
            color: rgb(128, 128, 128);
        }
    </style> 
</head> 
<body>
    <div class="contenedor">
        <div class="imglogo"><img src="logo.PNG" alt=""></div>
        <button class="button">Descubre</button>
        <button class="button">Mis viajes</button>
        <button class="button">Centro de ayuda</button>
        <button class="buttond">Estado de vuelo</button>
        <button class="buttond">LATAM Pass</button>
        <button class="buttonini">Iniciar sesion</button>
        </div>
<br>
<br>
<br>
<br>
        
<div>
    <button class="buttoncua">Vuelos</button>
    <button class="buttoncua">Paquetes</button>
    <button class="buttoncua">Alojamientos</button>
    <button class="buttoncua">Autos</button>
    <button class="buttoncua">Asistenciadeviajes</button>
    <button class="buttoncua">Upgrade</button>
    <button class="buttoncua">eSIM</button>
</div>
<div>
 <img src="im2.PNG" alt="">
    </div>
    <div class="img">
        <img src="im1.PNG" alt="">
    </div>
    <h1>Descubre tu proximo viaje</h1>
    <h2>Oferta de vuelo desde <span>Santiago de chile</span></h2>
</div>
<div>
    <button class="botob">En oferta</button>
    <button class="botob">Destino playero</button>
    <button class="botob">Aventuras urbanas</button>
    <button class="botob">Vida nocturna</button>
    <button class="botob">Retiros naturales</button>
    <button class="botob">Joyas Sudamericanas</button>
</div>
<br>
<br>

<div class="contenedor2">
<div class="contenido" id="e1"><img src="e1.PNG" alt=""></div>
<div class="contenido" id="e2"><img src="e2.PNG" alt=""></div>
<div class="contenido" id="e3"><img src="e3.PNG" alt=""></div>
<div class="contenido" id="e4"><img src="e4.PNG" alt=""></div>
<div class="contenido" id="e5"><img src="e5.PNG" alt=""></div>
<div class="contenido" id="e6"><img src="e6.PNG" alt=""></div>
</div>
        
</body>
</html>